{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "ignoreDeprecations": "5.0"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
  "ts-node": { "files": true },
  "extends": "@tsconfig/node18-strictest-esm/tsconfig.json"
}
